
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Universal post-hoc probability calibration for binary classifiers — numpy-only.">
      
      
      
        <link rel="canonical" href="https://wlazlod.github.io/probcal/guide/choosing/">
      
      
        <link rel="prev" href="../../notebooks/pd_calibration_walkthrough/">
      
      
        <link rel="next" href="../cutoffs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Choose a calibrator - probcal</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#choose-a-calibrator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="probcal" class="md-header__button md-logo" aria-label="probcal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            probcal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Choose a calibrator
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wlazlod/probcal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wlazlod/probcal
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="probcal" class="md-nav__button md-logo" aria-label="probcal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    probcal
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wlazlod/probcal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wlazlod/probcal
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install and quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/pd_calibration_walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PD calibration walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Choose a calibrator
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Choose a calibrator
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        The catalog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-columns-off-your-own-fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the columns off your own fit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-decision-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        The decision path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-choice-commits-you-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the choice commits you to
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cutoffs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set cutoffs and invert maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grouped evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitor and act
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serialize and persist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a validation report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auditability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auditability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sklearn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scikit-learn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optbinning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    optbinning scorecards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../treecf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    treecf counterfactuals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/why-calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/data-splitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Methods
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methods
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/methods-parametric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parametric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/methods-nonparametric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nonparametric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/methods-distribution-free/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distribution-free
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/offset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/segmented/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Segmented calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Evaluation and diagnostics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evaluation and diagnostics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics and tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/corp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CORP and score decomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/auto-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automatic selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Consuming and governing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Consuming and governing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/inverse-maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inverse maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/shap-calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SHAP and calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/conservatism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conservatism and low-default portfolios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/pd_end_to_end/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PD calibration end to end: rare events, audit, recourse, monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Benchmarks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/calibrators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibrators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics and tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        The catalog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-columns-off-your-own-fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the columns off your own fit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-decision-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        The decision path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-choice-commits-you-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the choice commits you to
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="choose-a-calibrator">Choose a calibrator<a class="headerlink" href="#choose-a-calibrator" title="Permanent link">&para;</a></h1>
<p>The catalog, as a table you can decide from. Every column that is a
property of the code (monotonicity, which inverse exists, what serializes)
is read off the fitted object and pinned by a test; the source of this page
carries the test name next to each row, so a column that stops being true
breaks a build rather than misleading a reader.</p>
<p>Fit cost per method is a separate axis and lives in one place: the
README's <a href="https://github.com/wlazlod/probcal#calibrators-at-a-glance">Calibrators at a
glance</a>
table. Two entries there change decisions rather than schedules: ENIR is
quadratic in unique scores (its <code>fit</code> warns above ~50,000) and Venn–Abers
stores its calibration set, so its JSON grows with <em>n</em>.</p>
<h2 id="the-catalog">The catalog<a class="headerlink" href="#the-catalog" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Fitted parameters</th>
<th>Monotone?</th>
<th>Exact <code>point_inverse</code>?</th>
<th><code>interval_inverse</code>?</th>
<th>Data appetite</th>
<th>Serialization</th>
<th>Use when / avoid when</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TemperatureCalibrator</code></td>
<td><code>T_</code> (one)</td>
<td>by construction (<code>T &gt; 0</code> always)</td>
<td>yes: affine, <code>(1/T, 0)</code></td>
<td>yes, closed form</td>
<td>~a dozen events</td>
<td>JSON, golden-pinned</td>
<td>Confidence too soft or too sharp with the base rate already right / cannot move the level at all: <code>s = 0.5</code> is a fixed point</td>
</tr>
<tr>
<td><code>PlattCalibrator</code></td>
<td><code>a_</code>, <code>b_</code>, <code>converged_</code></td>
<td>checked at fit (<code>is_monotone_ = a_ &gt; 0</code>)</td>
<td>yes: affine, <code>(a_, b_)</code></td>
<td>yes, closed form</td>
<td>a few dozen events</td>
<td>JSON, golden-pinned</td>
<td>Level and slope both off, and you want two auditable numbers / curvature that a straight logit line cannot follow</td>
</tr>
<tr>
<td><code>BetaCalibrator</code> (<code>"abm"</code>)</td>
<td><code>a_</code>, <code>b_</code>, <code>c_</code>, <code>constraint_active_</code></td>
<td>by construction (<code>a_, b_ &gt;= 0</code> enforced)</td>
<td>yes: its own exact construction (seed + certified Halley)</td>
<td>yes, bisection</td>
<td>a few dozen events</td>
<td>JSON, golden-pinned</td>
<td>Asymmetric tail distortion, the low-PD default / nothing to gain when <code>a_ ≈ b_</code>, where the tie-break drops you to Platt anyway</td>
</tr>
<tr>
<td><code>BetaCalibrator(variant="ab"/"a")</code></td>
<td>same attributes, tied exponents</td>
<td>by construction</td>
<td>yes: affine (<code>affine_logit_coeffs_</code> is not <code>None</code>)</td>
<td>yes</td>
<td>a few dozen events</td>
<td>JSON, golden-pinned</td>
<td>You want the beta family with fewer parameters to defend / the tail asymmetry is the whole problem</td>
</tr>
<tr>
<td><code>IsotonicCalibrator</code></td>
<td><code>block_mean_</code>, <code>block_first_s_</code>, <code>block_last_s_</code>, <code>block_center_s_</code>, <code>n_blocks_</code></td>
<td>by construction (PAVA)</td>
<td>no: <code>NotImplementedError</code> naming <code>interval_inverse</code></td>
<td>yes, <code>searchsorted</code> on blocks; plateau semantics</td>
<td>hundreds of events</td>
<td>JSON, golden-pinned</td>
<td>Visible curvature and events to fund it / recourse downstream, where plateaus and moving block edges make counterfactuals fragile</td>
</tr>
<tr>
<td><code>CenteredIsotonicCalibrator</code></td>
<td>as isotonic (interpolates between block centers)</td>
<td>by construction</td>
<td>no</td>
<td>yes: a <em>point</em> preimage, not a plateau</td>
<td>hundreds of events</td>
<td>JSON, golden-pinned</td>
<td>Isotonic's fit without its step function, the nonparametric choice when recourse is in scope / very few blocks, where interpolation barely differs</td>
</tr>
<tr>
<td><code>HistogramBinningCalibrator</code></td>
<td><code>edges_</code>, <code>bin_rate_</code>, <code>bin_weight_</code>, <code>is_monotone_</code></td>
<td>checked at fit: bin rates need not increase, and often do not</td>
<td>no</td>
<td>only when the fit came out monotone; otherwise <code>NotImplementedError</code></td>
<td>hundreds of events, <em>per bin</em></td>
<td>JSON, golden-pinned</td>
<td>Grade-shaped output that mirrors a masterscale / thin bins: a non-monotone fit also loses every inverse</td>
</tr>
<tr>
<td><code>ScalingBinningCalibrator</code></td>
<td><code>platt_</code> (nested), <code>edges_</code>, <code>bin_value_</code></td>
<td>declared (class default; the bin values inherit the Platt stage's order and are not re-checked)</td>
<td>no</td>
<td>yes: pulls the bin edge back through the Platt stage</td>
<td>between Platt's and binning's: a Platt fit plus a bin count</td>
<td>JSON, golden-pinned (nested Platt envelope)</td>
<td>You want binned output whose calibration error is measurable at <code>O(1/ε² + B)</code> samples / you need a continuous map</td>
</tr>
<tr>
<td><code>BBQCalibrator</code></td>
<td><code>bins_grid_</code>, <code>weights_</code>, <code>is_monotone_</code></td>
<td>checked at fit on a probe grid</td>
<td>no</td>
<td>only when the fit came out monotone</td>
<td>hundreds of events; strong on small samples (see the benchmarks)</td>
<td>JSON, golden-pinned</td>
<td>Small portfolio where a single binning is a coin flip / thresholding or recourse, where a non-monotone average refuses to invert</td>
</tr>
<tr>
<td><code>ENIRCalibrator</code></td>
<td><code>path_lambdas_</code>, <code>path_solutions_</code>, <code>kept_breakpoints_</code>, <code>weights_</code>, <code>dropped_weight_</code></td>
<td>never: <code>is_monotone_ = False</code> at class level</td>
<td>no</td>
<td>no: <code>NotImplementedError</code>, the preimage may be a union of intervals</td>
<td>hundreds of events; quadratic in unique scores</td>
<td>JSON, golden-pinned</td>
<td>Pure predictive accuracy with no downstream inversion / anything on this page's cutoff and recourse paths</td>
</tr>
<tr>
<td><code>SplineCalibrator</code></td>
<td><code>n_knots_</code>, <code>lambda_</code>, <code>edof_</code>, spline coefficients, <code>is_monotone_</code></td>
<td>checked at fit on a probe grid (warns when it fails)</td>
<td>no</td>
<td>yes when monotone, by bisection</td>
<td>hundreds of events (a penalized basis plus CV over <code>lambda</code>)</td>
<td>JSON, golden-pinned</td>
<td>Smooth curvature you want to show a validator as a curve, not a staircase / small samples, where the penalty is chosen on very little data</td>
</tr>
<tr>
<td><code>VennAbersCalibrator</code> (IVAP)</td>
<td>the sorted calibration set plus both sweeps <code>F0_</code>, <code>F1_</code></td>
<td>by construction</td>
<td>no</td>
<td>yes, by bisection</td>
<td>hundreds of events</td>
<td>JSON, golden-pinned, but O(n): the calibration set <em>is</em> the fitted map</td>
<td>You need a distribution-free interval, not just a number / file size and load time matter</td>
</tr>
<tr>
<td><code>CrossVennAbersCalibrator</code> (CVAP)</td>
<td><code>_ivaps</code>, one fitted IVAP per fold</td>
<td>by construction</td>
<td>no</td>
<td>yes, inherited bisection</td>
<td>hundreds of events, spent across folds instead of carved out</td>
<td>JSON, golden-pinned; O(n) for the same reason</td>
<td>The calibration sample is too small to carve and you still want the VA guarantee / the fold ensemble is harder to describe in a model document</td>
</tr>
<tr>
<td><code>SegmentedCalibrator</code></td>
<td><code>base_</code> (nested), <code>segments_</code>, <code>delta_hat_</code>, <code>se_</code>, <code>delta_tilde_</code>, <code>shrink_</code>, <code>tau2_</code></td>
<td>inherited from <code>base_</code></td>
<td>yes whenever <code>base_</code> has one (default base: beta), taking <code>segment=</code></td>
<td>yes, taking <code>segment=</code>, inverting through <code>base_</code> plus that segment's shrunk offset</td>
<td>the base's appetite, plus ~a dozen events per segment</td>
<td>JSON, golden-pinned (nested base envelope)</td>
<td>Segments that genuinely differ in level and a shrinkage story you can defend / segments that differ in <em>slope</em>, which is a re-fit, not an offset</td>
</tr>
<tr>
<td><code>CalibratorSelector</code></td>
<td><code>best_name_</code>, <code>best_calibrator_</code> (nested), <code>report_</code>, <code>is_monotone_</code></td>
<td>inherited from the winner</td>
<td>no: the selector exposes no affine coefficients even when the winner is affine; reach for <code>sel.best_calibrator_.point_inverse</code></td>
<td>yes, by bisection through the winner</td>
<td>enough for an inner stratified K-fold (default <code>cv=5</code>)</td>
<td>JSON, golden-pinned (winner envelope plus the ranked report)</td>
<td>You want the choice made on out-of-fold evidence and written down / you already know the answer and the extra machinery only adds a layer to explain</td>
</tr>
</tbody>
</table>
<p>Three readings of the <strong>monotone</strong> column, and the difference matters:
<em>by construction</em> means the fit cannot produce a decreasing map;
<em>checked at fit</em> means <code>is_monotone_</code> is derived from this fit's
parameters, so the same class can invert on one portfolio and refuse on
the next; <em>declared</em> means the class default stands and nothing re-derives
it. Only <code>is_monotone_ = True</code> buys you <code>interval_inverse</code>; everything
else raises <code>NotImplementedError</code>, which is the whole reason the column is
in the table. <code>LogitOffset</code> is not a calibrator and so is not a row here,
but it carries the same protocol (closed-form both inverses) and composes
onto any of the above through <code>Chain</code>, which is not a row either, having
no fit of its own to choose: it inherits every column from the stages you
put in it.</p>
<p>Event counts are the honest unit: "hundreds of events" means events, not
rows, and 500 observations at a 3% base rate is fifteen. The reasoning is
in <a href="../../concepts/data-splitting/#how-large-must-a-calibration-set-be">Data splitting</a>;
head-to-head evidence at event rates from 1.5% to 30% is in
<a href="../../benchmarks/comparison/">Benchmarks</a>.</p>
<h2 id="reading-the-columns-off-your-own-fit">Reading the columns off your own fit<a class="headerlink" href="#reading-the-columns-off-your-own-fit" title="Permanent link">&para;</a></h2>
<p>The table is a summary of what the objects report. On your data, ask them:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># s_cal, y_cal: held-out calibration scores and outcomes</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">probcal</span><span class="w"> </span><span class="kn">import</span> <span class="n">BetaCalibrator</span><span class="p">,</span> <span class="n">HistogramBinningCalibrator</span>

<span class="k">for</span> <span class="n">cal</span> <span class="ow">in</span> <span class="p">(</span><span class="n">BetaCalibrator</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">s_cal</span><span class="p">,</span> <span class="n">y_cal</span><span class="p">),</span>
            <span class="n">HistogramBinningCalibrator</span><span class="p">(</span><span class="n">n_bins</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">s_cal</span><span class="p">,</span> <span class="n">y_cal</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">cal</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
          <span class="s2">"monotone:"</span><span class="p">,</span> <span class="n">cal</span><span class="o">.</span><span class="n">is_monotone_</span><span class="p">,</span>
          <span class="s2">"affine:"</span><span class="p">,</span> <span class="n">cal</span><span class="o">.</span><span class="n">affine_logit_coeffs_</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span>
          <span class="s2">"rank:"</span><span class="p">,</span> <span class="n">cal</span><span class="o">.</span><span class="n">complexity_rank</span><span class="p">)</span>
</code></pre></div>
<p>A binning fit that prints <code>monotone: False</code> has just told you it cannot
serve a cutoff or a counterfactual on this portfolio, before anyone
builds a policy on it. That check belongs in the same script as the fit.</p>
<h2 id="the-decision-path">The decision path<a class="headerlink" href="#the-decision-path" title="Permanent link">&para;</a></h2>
<p><strong>Start from the diagnosis, not the catalog.</strong> A reliability curve on the
logit scale plus the guardrails (slope, intercept, Spiegelhalter) says
which failure you have; <a href="../../concepts/why-calibration/">Why calibration</a>
and <a href="../../concepts/metrics/">Metrics and tests</a> cover the reading.</p>
<ul>
<li><strong>Pure level error, and few events.</strong> One parameter is all the data can
  fund: <a href="../../concepts/offset/"><code>LogitOffset</code></a>, anchored to a long-run
  central tendency. This is the disciplined retreat, not a failure.</li>
<li><strong>Slope error.</strong> The parametric family: temperature if the base rate is
  already right, Platt when the level moved too.</li>
<li><strong>Curvature, with events in the hundreds.</strong> Isotonic, CIR, or the
  spline. Prefer CIR or the spline where a cutoff or recourse consumes the
  output: step functions turn a decision boundary into a plateau edge that
  moves at every refit (see <a href="../cutoffs/">Set cutoffs</a>).</li>
<li><strong>You need an interval, not a point.</strong> Venn–Abers: <code>predict_interval()</code>
  carries a distribution-free guarantee under exchangeability; CVAP when
  the sample is too small to carve a calibration split.</li>
<li><strong>The output feeds a masterscale or grade table.</strong> Histogram binning or
  scaling-binning produce grade-shaped output natively, but check
  <code>is_monotone_</code> before promising anyone a grade-to-score translation.</li>
<li><strong>Unsure, the usual case.</strong> Hand the decision to
  <a href="../../concepts/auto-selection/"><code>CalibratorSelector</code></a>, which scores every
  candidate on out-of-fold data only and writes down the contest. On a
  small portfolio give it a restricted menu: every extra candidate spends
  selection power.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">probcal</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">BetaCalibrator</span><span class="p">,</span>
    <span class="n">CalibratorSelector</span><span class="p">,</span>
    <span class="n">PlattCalibrator</span><span class="p">,</span>
    <span class="n">TemperatureCalibrator</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">sel</span> <span class="o">=</span> <span class="n">CalibratorSelector</span><span class="p">(</span>
    <span class="n">candidates</span><span class="o">=</span><span class="p">{</span><span class="s2">"temperature"</span><span class="p">:</span> <span class="n">TemperatureCalibrator</span><span class="p">(),</span>
                <span class="s2">"platt"</span><span class="p">:</span> <span class="n">PlattCalibrator</span><span class="p">(),</span>
                <span class="s2">"beta"</span><span class="p">:</span> <span class="n">BetaCalibrator</span><span class="p">()},</span>
    <span class="n">scoring</span><span class="o">=</span><span class="s2">"log_loss"</span><span class="p">,</span>
    <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">s_cal</span><span class="p">,</span> <span class="n">y_cal</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sel</span><span class="o">.</span><span class="n">best_name_</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sel</span><span class="o">.</span><span class="n">report_</span><span class="p">)</span>          <span class="c1"># ranked table, fold sd, guardrail flags</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sel</span><span class="o">.</span><span class="n">interpret</span><span class="p">())</span>      <span class="c1"># the winner's parameters, in words</span>
</code></pre></div>
<p>Read the runner-up's margin in units of the printed fold standard
deviations: inside one, the contest was a tie and parsimony already
adjudicated it through <code>complexity_rank</code>.</p>
<h2 id="what-the-choice-commits-you-to">What the choice commits you to<a class="headerlink" href="#what-the-choice-commits-you-to" title="Permanent link">&para;</a></h2>
<p>Picking a calibrator picks a downstream contract, which is why the inverse
columns sit in the same table as the fit quality:</p>
<ul>
<li>Cutoffs, masterscale bands, and counterfactual targets all run through
  the inverse: the how-to is <a href="../cutoffs/">Set cutoffs and invert
  maps</a>, the theory
  <a href="../../concepts/inverse-maps/">Inverse maps</a>.</li>
<li>Whatever you fit, its parameters, provenance, and reproduction are
  evidence you can hand to a validator: see
  <a href="../auditability/">Auditability</a> and
  <a href="../report/">Build a validation report</a>.</li>
<li>After deployment the map is watched, not assumed:
  <a href="../monitoring/">Monitor and act</a>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>